<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="@string/Advertiser">
    <menu >
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_advertiser"
            android:icon= "@android:drawable/ic_menu_agenda"
            android:title="@string/PostNewAds" />

        <item
            android:id="@+id/nav_add_credit"
            android:icon= "@android:drawable/ic_menu_add"
            android:title="@string/AddCredit" />

        <item
            android:id="@+id/nav_my_ads"
            android:icon= "@android:drawable/ic_menu_crop"
            android:title="@string/Myads" />

        <!--<item-->
            <!--android:id="@+id/nav_publisher"-->
            <!--android:icon= "@android:drawable/ic_lock_silent_mode_off"-->
            <!--android:title="@string/PublisherAds" />-->

        <!--<item-->
            <!--android:id="@+id/nav_slideshow"-->
            <!--android:icon="@drawable/ic_menu_slideshow"-->
            <!--android:title="Slideshow" />-->

        <!--<item-->
            <!--android:id="@+id/nav_manage"-->
            <!--android:icon="@drawable/ic_menu_manage"-->
            <!--android:title="Tools" />-->

    </group>

    </menu>

    </item>

    <item android:title="@string/Publisher">
        <menu>
            <item
                android:id="@+id/nav_publisher"
                android:icon= "@android:drawable/ic_lock_silent_mode_off"
                android:title="@string/PublisherAds" />

            <item
                android:id="@+id/nav_payment"
                android:icon= "@android:drawable/star_big_on"
                android:title="@string/Collectpayment" />
            <item
                android:id="@+id/nav_payment_history"
                android:icon= "@android:drawable/ic_menu_recent_history"
                android:title="@string/PaymentHistory" />
            <item
                android:id="@+id/nav_leaveamsg"
                android:icon="@android:drawable/ic_dialog_email"
                android:title="@string/Leaveamessage" />
            <item
                android:id="@+id/nav_contactus"
                android:icon="@android:drawable/sym_action_call"
                android:title="@string/ContactUs" />
            <item
                android:id="@+id/nav_changepassword"
                android:icon="@android:drawable/ic_dialog_dialer"
                android:title="@string/ChangePassword" />
        </menu>
    </item>

    <item
        android:id="@+id/nav_logout"
        android:icon="@android:drawable/stat_sys_warning"
        android:title="@string/Logout" />

</menu>
