<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="coloranoYellow">#F2f4f4b9</color>

    <!--<resources>-->
        <!--<string-array name="movie_serial_bg">-->
            <!--<item>#24c6d5</item>-->
            <!--<item>#57dd86</item>-->
            <!--<item>#ad7dcf</item>-->
            <!--<item>#ff484d</item>-->
            <!--<item>#fcba59</item>-->
            <!--<item>#24c6d5</item>-->
        <!--</string-array>-->
    <!--</resources>-->

</resources>
